##-------------------------##
##------highperland--------##
##-------------------------##

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
#monitor=eDP-1,highres,0x0,1.25
monitor=eDP-1,highrr,0x0,1
#monitor=eDP-1,1920x1080@60.01,0x0,1
#monitor=eDP-1,1536x864,0x0,1
xwayland {
  force_zero_scaling = true
}
#monitor=HDMI-A-1,1920x1080,auto,auto
#  monitor=HDMI-A-1,preferred,auto,auto


#################
### AUTOSTART ###
#################
# ---- Session environment (important for secrets & portals)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once =exec --no-startup-id /usr/lib/pam_kwallet_init
exec-once = gnome-keyring-daemon --start --components=secrets,ssh,pkcs11
# ---- Secrets / auth
exec-once = systemctl --user start hyprpolkitagent
# ---- Network / Bluetooth (WM-only applets)
exec-once = nm-applet
exec-once = blueman-applet
# ---- Wallpaper
exec-once = swww-daemon
exec-once = swww img "$(cat ~/.cache/wal/wal)" --transition-fps=60 --transition-type=wipe --transition-angle=45 --transition-duration=6 --transition-step=255
# ---- Idle / notifications / bar
exec-once = hypridle
exec-once = swaync
exec-once = waybar
# ---- Removable media
exec-once = udiskie -a -s --file-manager nautilus


############################
### ENVIRONMENT VARIABLES ###
#############################
env = HYPRCURSOR_SIZE,30
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1.25
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1.25
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = ozone_platform_hint,wayland


#############
### INPUT ###
#############
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:swapescape
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    touchpad {
        middle_button_emulation	= true
        natural_scroll = false
        disable_while_typing = true
        clickfinger_behavior = true
    }
}
gestures {
   gesture=3,horizontal,workspace
   gesture=3,up,scale: 1.5,float
    workspace_swipe_distance = 450
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 2
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}
device {
    name = logitech-gaming-mouse-g402
    accel_profile=flat
    sensitivity = 0
}
#sourcing other files
source = /home/$USER/.config/hypr/keybinds.conf
source = /home/$USER/.config/hypr/looknfeel.conf
source = ~/.config/hypr/rules.conf

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(000000)
        workspace_method = first 1 # [center/first] [workspace] e.g. first 1 or center m+1
        enable_gesture = true # laptop touchpad, 4 fingers
        gesture_distance = 300 # how far is the "max"
        gesture_positive = false
    }
   hyprbars {
        bar_height = 30
        bar_color = transparent
        bar_blur = true
        bar_title_enabled = 1
        bar_text_size = 12
        bar_part_of_window = true
        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ffffff), 14, 󰖭, hyprctl dispatch killactive
    }
}

# --- sourcing per theme files ---
source = ~/.config/themes/active/hytheme.conf
